# ---
# Seyi Dotfiles
# Picom config
# ---

# ---
# Opacity
# ---
active-opacity = 0.7;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-dim = 0.2;

# Settings
# ---
experimental-backends = true;
transparent-clipping = true;
vsync = true

# ---
# Corners
# ---
corner-radius = 9;
